{
    "name": "{{lower_vendor}}/{{lower_name}}",
    "description": "{{description}}",
    "authors": [
        {
            "name": "{{author}}",
            "email": "{{email}}"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "illuminate/support": "5.4.*|5.5.*"
    },
    "autoload": {
        {{@placeholder composer.files|helper @end}}
        "psr-4": {
            "{{vendor}}\\{{name}}\\": "src{{@callback
                $namespaceSuffix = $this->getRelativePath($this->srcDirPath, $this->namespaceDirPath);
                if (!empty($namespaceSuffix)) {
                    $namespaceSuffix = '/'.$namespaceSuffix;
                }
                return $namespaceSuffix;
            @end}}"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "{{vendor}}\\{{name}}\\{{name}}ServiceProvider"
            ],
            "aliases": {
                "{{name}}": "{{vendor}}\\{{name}}\\Facades\\{{name}}"
            }
        }
    },    
    "minimum-stability": "stable"
}
