{
    "name": "{{lower_vendor}}/{{lower_name}}",
    "description": "{{description}}",
    "authors": [
        {
            "name": "{{author}}",
            "email": "{{email}}"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.2.*"
    },
    "autoload": {
        {{@placeholder composer.files|helper @end}}
        "psr-4": {
            "{{vendor}}\\{{name}}\\": "src{{@callback
                $namespaceSuffix = $this->getRelativePath($this->srcDirPath, $this->namespaceDirPath);
                if (!empty($namespaceSuffix)) {
                    $namespaceSuffix = '/'.$namespaceSuffix;
                }
                return $namespaceSuffix;
            @end}}"
        }
    },
    "minimum-stability": "stable"
}
